is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AtividadePraticaC__Calculadora
build_property.ProjectDir = C:\Users\bruno_de-queiroz\Documents\curso-senai\C#\AtividadePraticaC#_Calculadora\Calculadora_C-\AtividadePraticaC#_Calculadora\
